Avec le code de base :s du stack 0xb96010
Item at addr 0xb96030  :  Fraction 0/1   Next 0xb96010
Bas du stack 0xb96010
Item at addr 0xb96090  :  Fraction 1/4   Next 0xb96070
Item at addr 0xb96070  :  Fraction 1/3   Next 0xb96050
Item at addr 0xb96050  :  Fraction 1/2   Next 0xb96030
Item at addr 0xb96030  :  Fraction 0/1   Next 0xb96010
Bas du stack 0xb96010
Popped : 1/4

Avec le code modifié :
Bas du stack 0xa0f010
Item at addr 0xa0f030  :  Fraction 0/1   Next 0xa0f010
Bas du stack 0xa0f010
Item at addr 0xa0f090  :  Fraction 1/4   Next 0xa0f070
Item at addr 0xa0f070  :  Fraction 1/4   Next 0xa0f050
Item at addr 0xa0f050  :  Fraction 1/4   Next 0xa0f030
Item at addr 0xa0f030  :  Fraction 1/4   Next 0xa0f010
Bas du stack 0xa0f010
Popped : 0/0

En ajoutant des display partout pour voir plus clair (version foireuse) :
Bas du stack 0x25c4010
Item at addr 0x25c4030  :  Fraction 0/1   Next 0x25c4010
Bas du stack 0x25c4010
Item at addr 0x25c4050  :  Fraction 1/2   Next 0x25c4030
Item at addr 0x25c4030  :  Fraction 1/2   Next 0x25c4010
Bas du stack 0x25c4010
Item at addr 0x25c4070  :  Fraction 1/3   Next 0x25c4050
Item at addr 0x25c4050  :  Fraction 1/3   Next 0x25c4030
Item at addr 0x25c4030  :  Fraction 1/3   Next 0x25c4010
Bas du stack 0x25c4010
Item at addr 0x25c4090  :  Fraction 1/4   Next 0x25c4070
Item at addr 0x25c4070  :  Fraction 1/4   Next 0x25c4050
Item at addr 0x25c4050  :  Fraction 1/4   Next 0x25c4030
Item at addr 0x25c4030  :  Fraction 1/4   Next 0x25c4010
Bas du stack 0x25c4010
Popped : 0/0

En ajoutant des displays (bonne version)
Bas du stack 0x1383010
Item at addr 0x1383030  :  Fraction 0/1   Next 0x1383010
Bas du stack 0x1383010
Item at addr 0x1383050  :  Fraction 1/2   Next 0x1383030
Item at addr 0x1383030  :  Fraction 0/1   Next 0x1383010
Bas du stack 0x1383010
Item at addr 0x1383070  :  Fraction 1/3   Next 0x1383050
Item at addr 0x1383050  :  Fraction 1/2   Next 0x1383030
Item at addr 0x1383030  :  Fraction 0/1   Next 0x1383010
Bas du stack 0x1383010
Item at addr 0x1383090  :  Fraction 1/4   Next 0x1383070
Item at addr 0x1383070  :  Fraction 1/3   Next 0x1383050
Item at addr 0x1383050  :  Fraction 1/2   Next 0x1383030
Item at addr 0x1383030  :  Fraction 0/1   Next 0x1383010
Bas du stack 0x1383010
Popped : 1/4

Tests supplémentaires :
Adresse de demi : 0x7ffff63fe990.
Adresse de tiers : 0x7ffff63fe980.
Adresse de quart : 0x7ffff63fe970.
Adresse de zero : 0x7ffff63fe960.
Bas du stack 0x23b6010
Adresse de f : 0x7ffff63fe920.
Item at addr 0x23b6030  :  Fraction 0/1   Next 0x23b6010
Bas du stack 0x23b6010
Adresse de f : 0x7ffff63fe920.
Item at addr 0x23b6050  :  Fraction 1/2   Next 0x23b6030
Item at addr 0x23b6030  :  Fraction 1/2   Next 0x23b6010
Bas du stack 0x23b6010
Adresse de f : 0x7ffff63fe920.
Item at addr 0x23b6070  :  Fraction 1/3   Next 0x23b6050
Item at addr 0x23b6050  :  Fraction 1/3   Next 0x23b6030
Item at addr 0x23b6030  :  Fraction 1/3   Next 0x23b6010
Bas du stack 0x23b6010
Adresse de f : 0x7ffff63fe920.
Item at addr 0x23b6090  :  Fraction 1/4   Next 0x23b6070
Item at addr 0x23b6070  :  Fraction 1/4   Next 0x23b6050
Item at addr 0x23b6050  :  Fraction 1/4   Next 0x23b6030
Item at addr 0x23b6030  :  Fraction 1/4   Next 0x23b6010
Bas du stack 0x23b6010
Popped : 0/0

